ID_UBICACIO,DS_UBICACIO,ID_EDIFICI,CAPACIDAD
Q1/1003,aula q1/1003 (dues portes),Q,70
Q3/0013,aula q3/0013,Q,33
Q4/1013,aula q4/1013 (dues portes),Q,69
Q1/0007,aula d'informàtica a (2 portes,Q,68
Q6/2008,laboratori,Q,20
QC/3047,laboratori,Q,20
QC/2090,laboratori 2,Q,20
QC/0107,laboratori de recerca,Q,20
QP/0006,laboratori de recerca,Q,20
QP/0009.2,laboratori de recerca,Q,20
QP/0009.6,laboratori de recerca,Q,20
Q5/1010,laboratori docent automàtica,Q,21
Q5/1005,laboratori docent ee,Q,21
Q5/2006,laboratori docent me,Q,21
Q2/1005,aula q2/1005 (dues portes),Q,50
Q3/0003,aula q3/0003 (dues portes),Q,70
Q3/1011,aula q3/1011 (tres portes),Q,86
Q2/0017,lab. integrat informàtica 4,Q,21
QC/2045,laboratori,Q,20
QC/2082,laboratori 1,Q,20
QC/0069,laboratori de recerca,Q,20
QC/0075,laboratori de recerca,Q,20
QC/0111,laboratori de recerca,Q,20
QP/0005.2,laboratori de recerca,Q,20
QP/0008.2,laboratori de recerca,Q,20
Q5/1009,laboratori docent elect.gral.,Q,21
QC/2161,laboratori docent,Q,21
Q6/2007,laboratori docent telecomunic.,Q,21
QC/2015,laboratori kleinrock,Q,21
Q1/1007,aula q1/1007 (dues portes),Q,68
Q2/1013,aula q2/1013 (dues portes),Q,68
Q6/1006,lab doc eq b (q6/0007+q6/0008),Q,21
QC/2011,laboratori a. turing,Q,20
QC/0085,laboratori de recerca,Q,20
QC/0087.5,laboratori de recerca,Q,20
QC/0109,laboratori de recerca,Q,20
QC/0113,laboratori de recerca,Q,20
QP/0008,laboratori de recerca,Q,20
QP/0008.4,laboratori de recerca,Q,20
QP/0009.5,laboratori de recerca,Q,20
Q5/2009,laboratori docent ccd,Q,21
Q5/1011,laboratori docent dcc (q5/1012,Q,21
Q6/1012,laboratori docent em 2,Q,21
Q2/0001,pas.lab.int. + sala d'estudis,Q,27
Q3/0009,aula q3/0009,Q,33
Q1/1011,aula q1/1011 (tres portes),Q,103
Q2/1003,aula q2/1003,Q,53
Q2/1009,aula q2/1009 (dues portes),Q,68
Q4/1003,aula q4/1003,Q,53
QC/1033,lab. de recerca b,Q,20
QC/1082,lab. recerca (qc/1086-qc/1090),Q,20
Q6/1014,laboratori,Q,21
QC/2057,laboratori,Q,20
QC/2059,laboratori,Q,20
QC/0087,laboratori de recerca,Q,20
QP/0009.3,laboratori de recerca,Q,20
Q6/2004,laboratori docent elect.p/tele,Q,21
QC/3010,laboratori projectes,Q,20
Q2/0019,lab. integrat informàtica 5,Q,21
Q6/2009,laboratori,Q,21
QC/2043,laboratori,Q,20
QC/2053,laboratori,Q,20
QC/3088,laboratori,Q,21
QC/1031,laboratori de receca,Q,20
QC/0089,laboratori de recerca,Q,20
QP/0003,laboratori de recerca,Q,20
QP/0005,laboratori de recerca,Q,20
QP/0008.3,laboratori de recerca,Q,20
QC/3078,laboratori clúster,Q,20
Q5/1006,laboratori de projectes ee,Q,21
QC/2149,laboratori docent,Q,21
QC/2163,laboratori docent,Q,21
Q4/0003,aula q4/0003 (dues portes),Q,70
Q4/0011,aula q4/0011 (tres portes),Q,86
Q1/0019,aula d'informàtica b,Q,68
Q6/0006,lab.doc.(q6/0005-0007-0008),Q,21
QC/1084,lab.recerca ii(qc/1088-qc/1092,Q,20
QC/0067,laboratori de recerca,Q,20
QC/0073,laboratori de recerca,Q,20
QC/0087.1,laboratori de recerca,Q,20
Q5/0004,laboratori docent acso,Q,21
Q6/1011,laboratori docent em 1,Q,21
QC/2101,laboratoriisional i.c.n.,Q,21
Q1/0001,pas. aula inf.+ sala graus,Q,27
QC/2165,laboratori,Q,21
Q4/1005,aula q4/1005,Q,51
Q4/1009,aula q4/1009 (dues portes),Q,68
Q2/0011,lab. integrat informàtica 2,Q,21
Q5/0003,lab. docent estruct. comput.,Q,21
QC/0077,laboratori de recerca,Q,20
QC/0079,laboratori de recerca,Q,20
QC/0081,laboratori de recerca,Q,20
Q5/2007,laboratori cèl·lula flexible,Q,21
QC/0083,laboratori de recerca,Q,20
QP/0005.1,laboratori de recerca,Q,20
Q5/2008,laboratori docent ccd,Q,21
Q6/2005,laboratori docent comunicació,Q,21
Q5/2003,laboratori docent sist. dig.,Q,21
Q4/0007,aula q4/0007 (dues portes),Q,86
Q2/0007,lab. integrat informàtica 1,Q,21
Q2/0013,lab. integrat informàtica 3,Q,21
QC/2061,laboratori,Q,20
QP/0003.1,laboratori,Q,20
QC/2099,laboratori docent,Q,21
QC/2155,laboratori docent,Q,21
C3B/010,aula docent,C,94
C2/057-2,laboratori,C,20
C3/209-1,laboratori,C,20
C3/231-1,laboratori,C,20
C5B/-106B,laboratori,C,20
C7/019A,laboratori,C,20
C7/019B,laboratori,C,20
C7/328,laboratori,C,20
C7/353,laboratori,C,20
C7B/-132,laboratori,C,20
C3/341,laboratori de docència,C,21
C3/440,laboratori de docència,C,21
C5/-118,laboratori de docència,C,21
C5/313,laboratori de docència,C,21
C5/411,laboratori de docència,C,21
C7/228,laboratori de docència,C,21
C7/434,laboratori de docència,C,21
C2/328,laboratori de docència (paleo),C,21
C1/119-1,laboratori de receca,C,20
C2/336,laboratori de receca,C,20
C2/338,laboratori de receca,C,20
C2/349,laboratori de receca,C,20
C3/432,laboratori de receca,C,20
C3/436,laboratori de receca,C,20
C3/438,laboratori de receca,C,20
C7/209,laboratori de receca,C,20
C7/215,laboratori de receca,C,20
C3/223,laboratori de recerca,C,20
C3/235,laboratori de recerca,C,20
C2/057,laboratori de recerca (ria),C,20
C3/424,laboratori docent,C,21
C2/-137,laboratori integrat núm. 2,C,21
C2/182,laboratori microscopia,C,20
C5/325,laboratori docentr,C,21
C2/-171,laboratori euap,C,20
C2/014,laboratori microscòpia,C,20
C2/074,laboratori de petrologia,C,20
C2/437,laboratori de docència,C,21
C3/-116,laboratori de docència,C,21
C3/-126,laboratori de docència,C,21
C1/009,aula,C,58
C3/018,aula,C,100
C3/020,aula,C,92
C5/020,aula,C,34
C5/073,aula d'informàtica,C,56
C3/032,aula,C,90
C7/511,lab. especial alt risc,C,20
C3/115-1,laboratori,C,20
C5B/056,laboratori,C,20
C7/-114,laboratori,C,20
C7/415,laboratori,C,20
C2/053,laboratori - sala matances,C,20
C5/229,laboratori de docència,C,21
C7/104,laboratori de docència,C,21
C1/341,laboratori de receca,C,20
C2/-112,laboratori de receca,C,20
C2/082-1,laboratori de receca,C,20
C2/241,laboratori de receca,C,20
C2/329,laboratori de receca,C,20
C7/-116,laboratori de receca,C,20
C7/218,laboratori de receca,C,20
C7/309,laboratori de receca,C,20
C7/408,laboratori de receca,C,20
C7/457,laboratori de receca,C,20
C2/063,laboratori de recerca,C,20
C5/122,laboratori de recerca,C,20
C7/052,laboratori de recerca,C,20
C2/059,laboratori de recerca (mt),C,20
C2/237,laboratori de recerca 7,C,20
C3/314,laboratori docent,C,21
C3/324,laboratori docent,C,21
C3/354.2,laboratori docent,C,21
C3B/-106,aula  crm,C,33
C3/241-1,laboratori de recerca,C,20
C1/013,aula,C,82
C3/016,aula,C,94
C5/030,aula,C,34
C5/032,aula,C,28
C2/-173,laboratori ultramicrotomia,C,20
C2/413,laboratori de docència,C,21
C3/036,aula,C,66
C5B/031,aula,C,37
C5/329,laboratori,C,21
C5B/034,lab. recerca creaf ecologia,C,20
C3/047,laboratori,C,20
C5/351,laboratori,C,21
C5B/050-2,laboratori,C,20
C5B/052,laboratori,C,20
C7/223,laboratori,C,20
C7/357,laboratori,C,20
C5/258,laboratori (ieec),C,12
C2/425,laboratori anàlisi bioquímic,C,16
C5B/-166,laboratori de docència,C,21
C5B/-168,laboratori de docència,C,21
C7/406,laboratori de docència,C,21
C2/074-1,laboratori de receca,C,20
C2/225,laboratori de receca,C,20
C2/404,laboratori de receca,C,20
C2/430,laboratori de receca,C,20
C3/434,laboratori de receca,C,20
C3/438-1,laboratori de receca,C,20
C2/-118,laboratori de recerca,C,20
C2/-120,laboratori de recerca,C,20
C2/080,laboratori de recerca,C,20
C5/124,laboratori de recerca,C,20
C3/316,laboratori docent,C,21
C2/-147,laboratori integrat núm. 4,C,21
C5/163,laboratoris docents,C,21
C2/-160BIS,laboratori docent,C,21
C7/042,laboratori melissa,C,20
C1/329,laboratori micologia,C,20
C5/341.1,laboratori recerca,C,20
C5B/-162,laboratori de docència,C,21
C3/-114,laboratori de docència,C,21
C3/-128,laboratori de docència,C,21
C5/219,aula de docència,C,71
C5/012,aula,C,50
C5/-106,aula de biotecnologia,C,71
C5/125,aula,C,52
C5/135,aula,C,75
C3B/008,aula,C,43
C5/017,aula,C,52
C5/454,aula collserola,C,30
C5/065,aula d'informàtica,C,68
C3B/013,aula docent,C,60
C2/-160,aula especial,C,60
C5/321,laboratori,C,21
C2/072,lab. mat. arqueològics,C,20
C2/204,lab. docent estratigrafia,C,21
C1/-338,laboratori,C,20
C5B/054,laboratori,C,20
C7/-114C,laboratori,C,20
C7/113,laboratori,C,20
C7/121,laboratori,C,20
C7/255,laboratori,C,20
C7/261,laboratori,C,20
C7/451,laboratori,C,20
C5/119,laboratori 1,C,20
C5/121,laboratori 2,C,20
C3/341-1,laboratori de docència,C,21
C5/215,laboratori de docència,C,21
C5/225,laboratori de docència,C,21
C7/326,laboratori de docència,C,21
C2/055,laboratori de receca,C,20
C2/059-1,laboratori de receca,C,20
C2/065,laboratori de receca,C,20
C2/243,laboratori de receca,C,20
C2/333,laboratori de receca,C,20
C2/423-1,laboratori de receca,C,20
C2/439,laboratori de receca,C,20
C2/442,laboratori de receca,C,20
C7/311,laboratori de receca,C,20
C7/318,laboratori de receca,C,20
C2/086,laboratori de recerca,C,20
C2/221,laboratori de recerca,C,20
C3/113,laboratori de recerca,C,20
C3/320,laboratori docent,C,21
C7/036,laboratori tractament d'aigua,C,20
C1/245,laboratoris docents,C,21
C2/070,laboratori petrologia,C,20
C2/239,laboratori rnasa,C,20
C2/-169,laboratori sem,C,20
C7/048,laboratori serveis,C,20
C7/054,laboratori d'anàlisis,C,20
C2/153,laboratori de docència,C,21
C5/223,aula,C,71
C5/231,aula,C,81
C5B/027,aula,C,37
C2/228,laboratori,C,20
C5/339.1,laboratori,C,10
C5/413,laboratori,C,21
C5B/-106C,laboratori,C,20
C7/319,laboratori,C,20
C7/323,laboratori,C,20
C3/026,espai cedic lab. sincrotró,C,12
C5/-114,laboratori de docència,C,21
C1/139-1,laboratori de receca,C,20
C1/311,laboratori de receca,C,20
C2/-114,laboratori de receca,C,20
C2/125,laboratori de receca,C,10
C2/420,laboratori de receca,C,20
C3/313,laboratori de receca,C,20
C7/120,laboratori de receca,C,20
C7/211,laboratori de receca,C,20
C7/213,laboratori de receca,C,20
C7/220,laboratori de receca,C,20
C7/257,laboratori de receca,C,20
C2/-116,laboratori de recerca,C,20
C3/115,laboratori de recerca,C,20
C3/119,laboratori de recerca,C,20
C3/327,laboratori de recerca,C,20
C5/306-2,laboratori de recerca,C,20
C7/-106,laboratori de recerca,C,20
C7/038,laboratori de recerca,C,20
C2/078,laboratori de recerca geotec.,C,20
C7/013-1,laboratori icp,C,20
C5/050,laboratori magnetisme,C,20
C1/335,laboratori micologia b.,C,20
C2/318,laboratori paleo,C,20
C2/080-1,laboratori rx,C,20
C2/-167,laboratori tem,C,20
C2/-151,laboratori de docència,C,21
C2/090,laboratori de docència,C,21
C3/-118,laboratori de docència,C,21
C5/127,aula,C,65
C1/-124,aula,C,29
C5/034,aula,C,66
C5/062,aula d'informàtica,C,30
C5/077,aula d'informàtica,C,36
C3/028,aula,C,76
C3B/-104,aula crm,C,33
C3/304,labavo minusvalisd,C,23
C1/-342,laboratori,C,20
C1/223,laboratori,C,20
C2/069,laboratori,C,20
C5/-126,laboratori,C,21
C5/439,laboratori,C,21
C5B/050-1,laboratori,C,20
C7/017-2B,laboratori,C,20
C7/017-3,laboratori,C,20
C7/019,laboratori,C,20
C7/046,laboratori,C,20
C7/117,laboratori,C,20
C7/219,laboratori,C,20
C7/423,laboratori,C,20
C3/117,laboratori de docència,C,21
C3/220,laboratori de docència,C,21
C3/322,laboratori de docència,C,21
C5/304,laboratori de docència,C,21
C5/337,laboratori de docència,C,21
C3/343,laboratori de pràctiques,C,21
C2/065-2,laboratori de receca,C,20
C2/147,laboratori de receca,C,20
C2/218,laboratori de receca,C,20
C2/424,laboratori de receca,C,20
C7/407,laboratori de receca,C,20
C7/411,laboratori de receca,C,20
C2/057-1,laboratori de recerca,C,20
C2/065-1,laboratori de recerca,C,20
C2/220,laboratori de recerca,C,20
C3/123,laboratori de recerca,C,20
C5/306,laboratori de recerca,C,20
C2/211,laboratori de recerca 5,C,20
C5/333,laboratori docent,C,21
C5/414,laboratori làser,C,20
C5/209,laboratoris integrats biologia,C,21
C5B/040,laboratori sòls creaf ecologia,C,20
C5/347,laboratori antropologia,C,21
C2/411,laboratori de recerca,C,20
C1/136,laboratori de docència,C,21
C1/345,laboratori de docència,C,21
C2/435,laboratori de docència,C,21
C1/-128,aula,C,38
C1/017,aula,C,121
C3/022,aula,C,121
C3B/002,aula,C,50
C3B/004,aula,C,92
C3B/012,aula,C,48
C5B/029,aula,C,37
C5/-110,laboratori,C,21
C5/415,laboratori,C,21
C7/-130,laboratori,C,20
C7/227,laboratori,C,20
C7/315,laboratori,C,20
C5/129,laboratori 5,C,20
C7/204,laboratori de docència,C,20
C2/139,laboratori de receca,C,20
C2/331,laboratori de receca,C,20
C2/332,laboratori de receca,C,20
C2/426,laboratori de receca,C,10
C7/-108-1,laboratori de receca,C,20
C7/316,laboratori de receca,C,20
C5/331,laboratori de recerca,C,20
C3/354,laboratori docent,C,21
C3/422,laboratori docent,C,21
C2/-139,laboratori integrat núm. 3,C,21
C1/221,laboratori pol·len,C,20
C2/335,laboratori d'adh,C,20
C1/247,laboratori de docència,C,21
C5/131,aula,C,78
C3B/-102,aula crm,C,43
C3B/030,aula crm,C,24
C5/227,aula de docència,C,71
C5/437,laboratori de docència,C,21
C7/126,laboratori de docència,C,21
C7/304,laboratori de docència,C,21
C1/309,laboratori de receca,C,20
C2/072-1,laboratori de receca,C,20
C2/351,laboratori de receca,C,20
C2/438,laboratori de receca,C,20
C7/222,laboratori de receca,C,20
C7/306,laboratori de receca,C,20
C2/076,laboratori de recerca,C,20
C3/113-2,laboratori de recerca,C,20
C7/-108,laboratori de recerca,C,20
C7/050,laboratori de recerca,C,20
C3/315,laboratori de recerca p3,C,20
C3/317,laboratori de recerca p3,C,20
C/337,laboratori docent microbiologi,C,21
C7/013-2,labortori,C,20
C1/227,laboratori cartografia,C,20
C3/221,laboratori recerca,C,20
C5B/042,laboratori d'aigües,C,20
C3B/006,aula,C,70
C5/016,aula,C,45
C5/018,aula,C,51
C5/028,aula,C,31
C5/052,aula d'informàtica,C,28
C5/067,aula d'informàtica,C,23
C5B/025,aula,C,38
C7/507,lab. especial alt risc,C,20
C/351,laboratori,C,21
C2/-173-1,laboratori,C,20
C5/-112,laboratori,C,21
C5/317,laboratori,C,21
C7/-114A,laboratori,C,20
C7/-114B,laboratori,C,20
C7/118,laboratori,C,20
C7/351,laboratori,C,20
C7/419,laboratori,C,20
C7/453,laboratori,C,20
C7B/-146,laboratori,C,20
B7B/012,aula 102,B,62
B2/017,aula 11,B,101
B1/0034,aula 13,B,82
B1/-1028,aula 2,B,57
B2/-113,aula 2,B,66
B7/014,aula 202,B,47
B7/030,aula 210,B,34
B3/0025,aula 23,B,88
B9B/018,aula 302,B,49
B5B/-133,aula 32 informàtica,B,48
B1/-129,aula 4,B,63
B11/022,aula 506,B,40
B7B/009,aula 602,B,84
B7B/103,aula 606,B,82
B2/-125A,aula 8,B,52
B1/0020,aula 9,B,85
B1/027,aula 9,B,54
B2/013C,aula 9b,B,76
B5B/018,aula p-05,B,86
B5B/022,aula p-06,B,104
B5B/-110,aula p-07,B,38
B5B/-112,aula p-08,B,61
B9/0016,aula docent 402,B,43
B9/127,aula-seminari facultat,B,16
B5L/025,laboratori,B,20
B5B/-113,laboratori 37,B,21
B5/120,laboratori biofeetback,B,20
B5/134,laboratori conducta animal,B,20
B5/152,laboratori percepció,B,21
B1/0024,aula 10,B,48
B2/015,aula 10,B,146
B1/031,aula 11,B,76
B7B/130,aula 115,B,58
B1/0042,aula 15,B,202
B1/-123,aula 2,B,62
B7/016,aula 203,B,47
B1/-1038,aula 3,B,78
B5B/-135,aula 31 informàtica,B,48
B5B/006,aula p-02,B,86
B5B/-116,aula p-09,B,64
B5B/-128,aula p-12,B,64
B5C/003,aula p-21,B,41
B5C/002,aula p-22,B,48
B5C/001,aula p-23,B,50
B0/-126,aula informatica c,B,65
B5/156,laboratori,B,20
B5/158.38,laboratori,B,20
B5L/037,laboratori,B,20
B5/127,laboratori a psicol.bàsica,B,20
B2/0P1,d'aula 8 a aula 14,B,27
B7B/016,aula 103,B,62
B7B/028,aula 106,B,62
B7B/032,aula 107,B,57
B7B/110,aula 110,B,63
B2/019,aula 12,B,94
B5/-104,aula 16,B,36
B3B/0006,aula 17,B,76
B7/036,aula 213,B,34
B11/288,laboratori de ling.informàt.,B,20
B1/-1050,aula 6,B,70
B7B/003,aula 601,B,80
B1/023,aula 7,B,64
B5B/014,aula p-04,B,86
B5B/-120,aula p-10,B,64
B3/017A,aula d'informàtica 21,B,57
B1/-132,aula docent,B,32
B5/116,laboratori,B,21
B5B/055,laboratori,B,20
B5L/027,laboratori,B,20
B5L/033,laboratori,B,20
B9/014,laboratori / aula 401,B,71
B5/119,laboratori audiovisuals,B,20
B5L/011,laboratòri de farmacologia,B,20
B5/118,laboratori psicologia experim.,B,20
B5/055,laboratori de metodologia,B,20
B7B/008,aula 101,B,106
B7B/106,aula 109,B,62
B7B/122,aula 113,B,62
B1/0032,aula 12,B,54
B3B/0010,aula 18,B,119
B5/-106,aula 18,B,51
B3/0017,aula 20,B,68
B3/0019,aula 21,B,38
B7/042,aula 216,B,30
B9B/004,aula 300,B,49
B1/-1046,aula 5,B,154
B1/-131,aula 5,B,54
B11/008,aula 502,B,73
B5B/004,aula p-01,B,76
B5B/010,aula p-03,B,86
B5/-118,aula p15,B,176
B0/-106,aula d'informàtica a,B,97
B9/0062,aula,B,46
B7B/118,aula 112,B,62
B1/0038,aula 14,B,87
B7/018,aula 204,B,27
B1/-127,aula 3,B,62
B9B/022,aula 303,B,48
B9B/030,aula 305,B,60
B5B/-129,aula 34 informàtica,B,48
B5B/-127,aula 35 informàtica,B,51
B2/-119,aula 4,B,33
B2/-121,aula 5,B,60
B7B/013,aula 603,B,84
B2/013,aula 9,B,76
B9/241,aula seminari facultat,B,17
B3/013A,aula d'informàtica 22,B,60
B3/013,aula d'informàtica 23,B,60
B1/001,aula de mestratge,B,49
B5/158.22,laboratori,B,20
B7/155,laboratori lemla,B,20
B5/1461,laboratori psicologia esport,B,20
B3/112C,aules seminaris,B,41
B5/158.24,laboratori,B,20
B5/158.28,laboratori,B,20
B7B/101,laboratori de recerca,B,20
B5/132,laboratori conducta humana,B,20
B5B/-121,suport logístic lab. docents,B,16
B9/0014,laboratori docent-aula 401-,B,21
B1/-1026,aula 1,B,32
B1/-119,aula 1,B,65
B1/029,aula 10,B,71
B5/-108,aula 17,B,46
B3B/0014,aula 19,B,72
B7/014B,aula 201,B,47
B7/024,aula 207,B,23
B7/026,aula 208,B,23
B7/028,aula 209,B,26
B7/032,aula 211,B,46
B7/040,aula 215,B,32
B3/0021,aula 22,B,82
B9B/034,aula 306,B,53
B1/-1042,aula 4,B,88
B9/012,aula 401,B,51
B11/032,aula 501,B,118
B11/024,aula 507,B,29
B1/-133,aula 6,B,82
B7B/107,aula 607,B,35
B2/-125,aula 7,B,50
B1/0014,aula 8,B,45
B5B/-124,aula p-11,B,64
B5B/-136,aula p-14,B,61
B5/136,lab. diferències indivi.,B,20
B5/148,lab. psicologia de l'esport,B,20
B5/158.6,laboratori,B,20
B5B/-111,laboratori 36,B,21
B5B/-115,laboratori 38,B,21
B5/129,laboratori b - audiovisuals,B,20
B5/130,laboratori biofeetback,B,20
B5/1342,laboratori psicologia experim.,B,20
B5/122,laboratori psicooncologia,B,20
B1/0P2,d'aula 6 a aula 13,B,27
B7B/024,aula 105,B,63
B1/033,aula 12,B,96
B2/023,aula 13,B,99
B7/038,aula 214,B,36
B7/179,aula 218,B,30
B3/0031,aula 24,B,38
B3/0037,aula 26,B,88
B1/-1032,aula 2b,B,70
B2/-117,aula 3,B,67
B9B/026,aula 304,B,49
B5B/-131,aula 33 informàtica,B,48
B2/-123,aula 6,B,58
B2/-130,aula magna posterior parell,B,7
B0/-124,aula informatica b,B,60
B5/012,lab. d'estad.aplic.i modelit.,B,20
B5/146,laboratori,B,20
B9/1104,laboratori de recerca,B,20
B9/1104.1,laboratori de recerca,B,20
B5/1341,laboratori psicologia experim.,B,20
B2/-109,aula 1,B,33
B7B/020,aula 104,B,62
B7B/102,aula 108,B,84
B1/0030,aula 11,B,59
B7B/114,aula 111,B,62
B7B/126,aula 114,B,62
B2/025,aula 14,B,51
B3B/0002,aula 16,B,74
B7/020,aula 205,B,23
B7/022,aula 206,B,26
B7/034,aula 212,B,46
B3/0035,aula 25,B,82
B9B/014,aula 301,B,51
B11/016,aula 503,B,42
B11/018,aula 504,B,43
B11/020,aula 505,B,41
B11/182,aula 509,B,24
B7B/017,aula 604,B,84
B7B/021,aula 605,B,61
B1/-1054,aula 7,B,83
B1/025,aula 8,B,82
B2/-141,aula magna,B,196
B5B/-132,aula p-13,B,64
B5C/011,aula p-24,B,90
B5L/005,laboratori,B,20
B7/1138,laboratori arqueologia,B,20
B2/-128.2,sala control aula magna,B,38
